{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@nexa/adapter-solid",
    "noEmit": true,
    "rootDir": ".",
    "types": []
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"]
}
