{
  "name": "@nexa/example-counter",
  "version": "0.1.0",
  "private": true,
  "description": "Slice 3 acceptance: Minimal TSX Counter (not runnable until Host + jsx-runtime land)",
  "type": "module",
  "dependencies": {
    "@nexa/ui": "workspace:*"
  },
  "scripts": {
    "typecheck": "echo 'Counter TSX typecheck deferred until Slice 3 primitives exist'"
  }
}
